{
  "manifest_version": 2,
  "name": "StreetPeasy",
  "version": "1.0",
  "description": "",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.streeteasy.com/building/*/*",
        "*://*.streeteasy.com/rental/*"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "StreetPeasy",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
